var aa = {
	name: "Afar",
	native: "Afar"
};
var ab = {
	name: "Abkhazian",
	native: "Аҧсуа"
};
var af = {
	name: "Afrikaans",
	native: "Afrikaans"
};
var ak = {
	name: "Akan",
	native: "Akana"
};
var am = {
	name: "Amharic",
	native: "አማርኛ"
};
var an = {
	name: "Aragonese",
	native: "Aragonés"
};
var ar = {
	name: "Arabic",
	native: "العربية",
	rtl: 1
};
var as = {
	name: "Assamese",
	native: "অসমীয়া"
};
var av = {
	name: "Avar",
	native: "Авар"
};
var ay = {
	name: "Aymara",
	native: "Aymar"
};
var az = {
	name: "Azerbaijani",
	native: "Azərbaycanca / آذربايجان"
};
var ba = {
	name: "Bashkir",
	native: "Башҡорт"
};
var be = {
	name: "Belarusian",
	native: "Беларуская"
};
var bg = {
	name: "Bulgarian",
	native: "Български"
};
var bh = {
	name: "Bihari",
	native: "भोजपुरी"
};
var bi = {
	name: "Bislama",
	native: "Bislama"
};
var bm = {
	name: "Bambara",
	native: "Bamanankan"
};
var bn = {
	name: "Bengali",
	native: "বাংলা"
};
var bo = {
	name: "Tibetan",
	native: "བོད་ཡིག / Bod skad"
};
var br = {
	name: "Breton",
	native: "Brezhoneg"
};
var bs = {
	name: "Bosnian",
	native: "Bosanski"
};
var ca = {
	name: "Catalan",
	native: "Català"
};
var ce = {
	name: "Chechen",
	native: "Нохчийн"
};
var ch = {
	name: "Chamorro",
	native: "Chamoru"
};
var co = {
	name: "Corsican",
	native: "Corsu"
};
var cr = {
	name: "Cree",
	native: "Nehiyaw"
};
var cs = {
	name: "Czech",
	native: "Čeština"
};
var cu = {
	name: "Old Church Slavonic / Old Bulgarian",
	native: "словѣньскъ / slověnĭskŭ"
};
var cv = {
	name: "Chuvash",
	native: "Чăваш"
};
var cy = {
	name: "Welsh",
	native: "Cymraeg"
};
var da = {
	name: "Danish",
	native: "Dansk"
};
var de = {
	name: "German",
	native: "Deutsch"
};
var dv = {
	name: "Divehi",
	native: "ދިވެހިބަސް",
	rtl: 1
};
var dz = {
	name: "Dzongkha",
	native: "ཇོང་ཁ"
};
var ee = {
	name: "Ewe",
	native: "Ɛʋɛ"
};
var el = {
	name: "Greek",
	native: "Ελληνικά"
};
var en = {
	name: "English",
	native: "English"
};
var eo = {
	name: "Esperanto",
	native: "Esperanto"
};
var es = {
	name: "Spanish",
	native: "Español"
};
var et = {
	name: "Estonian",
	native: "Eesti"
};
var eu = {
	name: "Basque",
	native: "Euskara"
};
var fa = {
	name: "Persian",
	native: "فارسی",
	rtl: 1
};
var ff = {
	name: "Peul",
	native: "Fulfulde"
};
var fi = {
	name: "Finnish",
	native: "Suomi"
};
var fj = {
	name: "Fijian",
	native: "Na Vosa Vakaviti"
};
var fo = {
	name: "Faroese",
	native: "Føroyskt"
};
var fr = {
	name: "French",
	native: "Français"
};
var fy = {
	name: "West Frisian",
	native: "Frysk"
};
var ga = {
	name: "Irish",
	native: "Gaeilge"
};
var gd = {
	name: "Scottish Gaelic",
	native: "Gàidhlig"
};
var gl = {
	name: "Galician",
	native: "Galego"
};
var gn = {
	name: "Guarani",
	native: "Avañe'ẽ"
};
var gu = {
	name: "Gujarati",
	native: "ગુજરાતી"
};
var gv = {
	name: "Manx",
	native: "Gaelg"
};
var ha = {
	name: "Hausa",
	native: "هَوُسَ",
	rtl: 1
};
var he = {
	name: "Hebrew",
	native: "עברית",
	rtl: 1
};
var hi = {
	name: "Hindi",
	native: "हिन्दी"
};
var ho = {
	name: "Hiri Motu",
	native: "Hiri Motu"
};
var hr = {
	name: "Croatian",
	native: "Hrvatski"
};
var ht = {
	name: "Haitian",
	native: "Krèyol ayisyen"
};
var hu = {
	name: "Hungarian",
	native: "Magyar"
};
var hy = {
	name: "Armenian",
	native: "Հայերեն"
};
var hz = {
	name: "Herero",
	native: "Otsiherero"
};
var ia = {
	name: "Interlingua",
	native: "Interlingua"
};
var id = {
	name: "Indonesian",
	native: "Bahasa Indonesia"
};
var ie = {
	name: "Interlingue",
	native: "Interlingue"
};
var ig = {
	name: "Igbo",
	native: "Igbo"
};
var ii = {
	name: "Sichuan Yi",
	native: "ꆇꉙ / 四川彝语"
};
var ik = {
	name: "Inupiak",
	native: "Iñupiak"
};
var io = {
	name: "Ido",
	native: "Ido"
};
var is = {
	name: "Icelandic",
	native: "Íslenska"
};
var it = {
	name: "Italian",
	native: "Italiano"
};
var iu = {
	name: "Inuktitut",
	native: "ᐃᓄᒃᑎᑐᑦ"
};
var ja = {
	name: "Japanese",
	native: "日本語"
};
var jv = {
	name: "Javanese",
	native: "Basa Jawa"
};
var ka = {
	name: "Georgian",
	native: "ქართული"
};
var kg = {
	name: "Kongo",
	native: "KiKongo"
};
var ki = {
	name: "Kikuyu",
	native: "Gĩkũyũ"
};
var kj = {
	name: "Kuanyama",
	native: "Kuanyama"
};
var kk = {
	name: "Kazakh",
	native: "Қазақша"
};
var kl = {
	name: "Greenlandic",
	native: "Kalaallisut"
};
var km = {
	name: "Cambodian",
	native: "ភាសាខ្មែរ"
};
var kn = {
	name: "Kannada",
	native: "ಕನ್ನಡ"
};
var ko = {
	name: "Korean",
	native: "한국어"
};
var kr = {
	name: "Kanuri",
	native: "Kanuri"
};
var ks = {
	name: "Kashmiri",
	native: "कश्मीरी / كشميري",
	rtl: 1
};
var ku = {
	name: "Kurdish",
	native: "Kurdî / كوردی",
	rtl: 1
};
var kv = {
	name: "Komi",
	native: "Коми"
};
var kw = {
	name: "Cornish",
	native: "Kernewek"
};
var ky = {
	name: "Kyrgyz",
	native: "Кыргызча"
};
var la = {
	name: "Latin",
	native: "Latina"
};
var lb = {
	name: "Luxembourgish",
	native: "Lëtzebuergesch"
};
var lg = {
	name: "Ganda",
	native: "Luganda"
};
var li = {
	name: "Limburgian",
	native: "Limburgs"
};
var ln = {
	name: "Lingala",
	native: "Lingála"
};
var lo = {
	name: "Laotian",
	native: "ລາວ / Pha xa lao"
};
var lt = {
	name: "Lithuanian",
	native: "Lietuvių"
};
var lu = {
	name: "Luba-Katanga",
	native: "Tshiluba"
};
var lv = {
	name: "Latvian",
	native: "Latviešu"
};
var mg = {
	name: "Malagasy",
	native: "Malagasy"
};
var mh = {
	name: "Marshallese",
	native: "Kajin Majel / Ebon"
};
var mi = {
	name: "Maori",
	native: "Māori"
};
var mk = {
	name: "Macedonian",
	native: "Македонски"
};
var ml = {
	name: "Malayalam",
	native: "മലയാളം"
};
var mn = {
	name: "Mongolian",
	native: "Монгол"
};
var mo = {
	name: "Moldovan",
	native: "Moldovenească"
};
var mr = {
	name: "Marathi",
	native: "मराठी"
};
var ms = {
	name: "Malay",
	native: "Bahasa Melayu"
};
var mt = {
	name: "Maltese",
	native: "bil-Malti"
};
var my = {
	name: "Burmese",
	native: "မြန်မာစာ"
};
var na = {
	name: "Nauruan",
	native: "Dorerin Naoero"
};
var nb = {
	name: "Norwegian Bokmål",
	native: "Norsk bokmål"
};
var nd = {
	name: "North Ndebele",
	native: "Sindebele"
};
var ne = {
	name: "Nepali",
	native: "नेपाली"
};
var ng = {
	name: "Ndonga",
	native: "Oshiwambo"
};
var nl = {
	name: "Dutch",
	native: "Nederlands"
};
var nn = {
	name: "Norwegian Nynorsk",
	native: "Norsk nynorsk"
};
var no = {
	name: "Norwegian",
	native: "Norsk"
};
var nr = {
	name: "South Ndebele",
	native: "isiNdebele"
};
var nv = {
	name: "Navajo",
	native: "Diné bizaad"
};
var ny = {
	name: "Chichewa",
	native: "Chi-Chewa"
};
var oc = {
	name: "Occitan",
	native: "Occitan"
};
var oj = {
	name: "Ojibwa",
	native: "ᐊᓂᔑᓈᐯᒧᐎᓐ / Anishinaabemowin"
};
var om = {
	name: "Oromo",
	native: "Oromoo"
};
var or = {
	name: "Oriya",
	native: "ଓଡ଼ିଆ"
};
var os = {
	name: "Ossetian / Ossetic",
	native: "Иронау"
};
var pa = {
	name: "Panjabi / Punjabi",
	native: "ਪੰਜਾਬੀ / पंजाबी / پنجابي"
};
var pi = {
	name: "Pali",
	native: "Pāli / पाऴि"
};
var pl = {
	name: "Polish",
	native: "Polski"
};
var ps = {
	name: "Pashto",
	native: "پښتو",
	rtl: 1
};
var pt = {
	name: "Portuguese",
	native: "Português"
};
var qu = {
	name: "Quechua",
	native: "Runa Simi"
};
var rm = {
	name: "Raeto Romance",
	native: "Rumantsch"
};
var rn = {
	name: "Kirundi",
	native: "Kirundi"
};
var ro = {
	name: "Romanian",
	native: "Română"
};
var ru = {
	name: "Russian",
	native: "Русский"
};
var rw = {
	name: "Rwandi",
	native: "Kinyarwandi"
};
var sa = {
	name: "Sanskrit",
	native: "संस्कृतम्"
};
var sc = {
	name: "Sardinian",
	native: "Sardu"
};
var sd = {
	name: "Sindhi",
	native: "सिनधि"
};
var se = {
	name: "Northern Sami",
	native: "Sámegiella"
};
var sg = {
	name: "Sango",
	native: "Sängö"
};
var sh = {
	name: "Serbo-Croatian",
	native: "Srpskohrvatski / Српскохрватски"
};
var si = {
	name: "Sinhalese",
	native: "සිංහල"
};
var sk = {
	name: "Slovak",
	native: "Slovenčina"
};
var sl = {
	name: "Slovenian",
	native: "Slovenščina"
};
var sm = {
	name: "Samoan",
	native: "Gagana Samoa"
};
var sn = {
	name: "Shona",
	native: "chiShona"
};
var so = {
	name: "Somalia",
	native: "Soomaaliga"
};
var sq = {
	name: "Albanian",
	native: "Shqip"
};
var sr = {
	name: "Serbian",
	native: "Српски"
};
var ss = {
	name: "Swati",
	native: "SiSwati"
};
var st = {
	name: "Southern Sotho",
	native: "Sesotho"
};
var su = {
	name: "Sundanese",
	native: "Basa Sunda"
};
var sv = {
	name: "Swedish",
	native: "Svenska"
};
var sw = {
	name: "Swahili",
	native: "Kiswahili"
};
var ta = {
	name: "Tamil",
	native: "தமிழ்"
};
var te = {
	name: "Telugu",
	native: "తెలుగు"
};
var tg = {
	name: "Tajik",
	native: "Тоҷикӣ"
};
var th = {
	name: "Thai",
	native: "ไทย / Phasa Thai"
};
var ti = {
	name: "Tigrinya",
	native: "ትግርኛ"
};
var tk = {
	name: "Turkmen",
	native: "Туркмен / تركمن"
};
var tl = {
	name: "Tagalog / Filipino",
	native: "Tagalog"
};
var tn = {
	name: "Tswana",
	native: "Setswana"
};
var to = {
	name: "Tonga",
	native: "Lea Faka-Tonga"
};
var tr = {
	name: "Turkish",
	native: "Türkçe"
};
var ts = {
	name: "Tsonga",
	native: "Xitsonga"
};
var tt = {
	name: "Tatar",
	native: "Tatarça"
};
var tw = {
	name: "Twi",
	native: "Twi"
};
var ty = {
	name: "Tahitian",
	native: "Reo Mā`ohi"
};
var ug = {
	name: "Uyghur",
	native: "Uyƣurqə / ئۇيغۇرچە"
};
var uk = {
	name: "Ukrainian",
	native: "Українська"
};
var ur = {
	name: "Urdu",
	native: "اردو",
	rtl: 1
};
var uz = {
	name: "Uzbek",
	native: "Ўзбек"
};
var ve = {
	name: "Venda",
	native: "Tshivenḓa"
};
var vi = {
	name: "Vietnamese",
	native: "Tiếng Việt"
};
var vo = {
	name: "Volapük",
	native: "Volapük"
};
var wa = {
	name: "Walloon",
	native: "Walon"
};
var wo = {
	name: "Wolof",
	native: "Wollof"
};
var xh = {
	name: "Xhosa",
	native: "isiXhosa"
};
var yi = {
	name: "Yiddish",
	native: "ייִדיש",
	rtl: 1
};
var yo = {
	name: "Yoruba",
	native: "Yorùbá"
};
var za = {
	name: "Zhuang",
	native: "Cuengh / Tôô / 壮语"
};
var zh = {
	name: "Chinese",
	native: "中文"
};
var zu = {
	name: "Zulu",
	native: "isiZulu"
};
var languages = {
	aa: aa,
	ab: ab,
	af: af,
	ak: ak,
	am: am,
	an: an,
	ar: ar,
	as: as,
	av: av,
	ay: ay,
	az: az,
	ba: ba,
	be: be,
	bg: bg,
	bh: bh,
	bi: bi,
	bm: bm,
	bn: bn,
	bo: bo,
	br: br,
	bs: bs,
	ca: ca,
	ce: ce,
	ch: ch,
	co: co,
	cr: cr,
	cs: cs,
	cu: cu,
	cv: cv,
	cy: cy,
	da: da,
	de: de,
	dv: dv,
	dz: dz,
	ee: ee,
	el: el,
	en: en,
	eo: eo,
	es: es,
	et: et,
	eu: eu,
	fa: fa,
	ff: ff,
	fi: fi,
	fj: fj,
	fo: fo,
	fr: fr,
	fy: fy,
	ga: ga,
	gd: gd,
	gl: gl,
	gn: gn,
	gu: gu,
	gv: gv,
	ha: ha,
	he: he,
	hi: hi,
	ho: ho,
	hr: hr,
	ht: ht,
	hu: hu,
	hy: hy,
	hz: hz,
	ia: ia,
	id: id,
	ie: ie,
	ig: ig,
	ii: ii,
	ik: ik,
	io: io,
	is: is,
	it: it,
	iu: iu,
	ja: ja,
	jv: jv,
	ka: ka,
	kg: kg,
	ki: ki,
	kj: kj,
	kk: kk,
	kl: kl,
	km: km,
	kn: kn,
	ko: ko,
	kr: kr,
	ks: ks,
	ku: ku,
	kv: kv,
	kw: kw,
	ky: ky,
	la: la,
	lb: lb,
	lg: lg,
	li: li,
	ln: ln,
	lo: lo,
	lt: lt,
	lu: lu,
	lv: lv,
	mg: mg,
	mh: mh,
	mi: mi,
	mk: mk,
	ml: ml,
	mn: mn,
	mo: mo,
	mr: mr,
	ms: ms,
	mt: mt,
	my: my,
	na: na,
	nb: nb,
	nd: nd,
	ne: ne,
	ng: ng,
	nl: nl,
	nn: nn,
	no: no,
	nr: nr,
	nv: nv,
	ny: ny,
	oc: oc,
	oj: oj,
	om: om,
	or: or,
	os: os,
	pa: pa,
	pi: pi,
	pl: pl,
	ps: ps,
	pt: pt,
	qu: qu,
	rm: rm,
	rn: rn,
	ro: ro,
	ru: ru,
	rw: rw,
	sa: sa,
	sc: sc,
	sd: sd,
	se: se,
	sg: sg,
	sh: sh,
	si: si,
	sk: sk,
	sl: sl,
	sm: sm,
	sn: sn,
	so: so,
	sq: sq,
	sr: sr,
	ss: ss,
	st: st,
	su: su,
	sv: sv,
	sw: sw,
	ta: ta,
	te: te,
	tg: tg,
	th: th,
	ti: ti,
	tk: tk,
	tl: tl,
	tn: tn,
	to: to,
	tr: tr,
	ts: ts,
	tt: tt,
	tw: tw,
	ty: ty,
	ug: ug,
	uk: uk,
	ur: ur,
	uz: uz,
	ve: ve,
	vi: vi,
	vo: vo,
	wa: wa,
	wo: wo,
	xh: xh,
	yi: yi,
	yo: yo,
	za: za,
	zh: zh,
	zu: zu
};

declare const root: {
    urlset: {
        '@xmlns': string;
        '@xmlns:news': string;
        '@xmlns:xsi': string;
        '@xsi:schemaLocation': string;
        url: any[];
    };
};
type UnionOfArrayElements<ARR_T extends Readonly<unknown[]>> = ARR_T[number];
declare const genres: readonly ["Blog", "OpEd", "Opinion", "PressRelease", "Satire", "UserGenerated"];
interface ItemType {
    loc: string;
    news: {
        publication: {
            name: string;
            language: string;
        };
        publication_date: string;
        title: string;
        genres?: string | (typeof genres)[number];
        keywords?: string;
    };
}
type codelang = string | keyof typeof languages;
type XMLItemType = {
    loc: string;
    'news:news': {
        'news:publication': {
            'news:name': string;
            'news:language': codelang;
        };
        'news:title': string;
        'news:publication_date': string;
    };
};
declare function parse(prepare: ItemType): XMLItemType;
interface SitemapItem {
    /**
     * Publisher or Author Name
     */
    publication_name: string | {
        name?: string;
        url?: string;
    };
    /**
     * Language Article. Default: en
     */
    publication_language: string;
    access?: string;
    /**
     * This tag allows you to specify genres that your news story is in. This must be in the form of a comma-separated list. Default: Blog
     */
    genres?: string | (typeof genres)[number];
    /**
     * Article published date
     * - YYYY-MM-DD (e.g. 1997-07-16)
     * - YYYY-MM-DDThh:mmTZD (e.g. 2017-08-10T17:49+11:00)
     * - YYYY-MM-DDThh:mm:ssTZD (e.g. 2017-08-10T17:49:30+11:00)
     * - YYYY-MM-DDThh:mm:ss.sTZD (e.g. 2017-08-10T17:49:30.45+11:00)
     */
    publication_date: string;
    /**
     * Article Title
     */
    title: string;
    /**
     * Location Article Created.
     * - Default NULL
     */
    geo_locations?: string;
    /**
     * Article Keyword.
     * - The keyword should be in the form of a comma-separated list
     */
    keywords?: string | string[];
    stock_tickers?: string;
    /**
     * URL
     */
    location: string;
}
declare class GoogleNewsSitemap {
    /**
     * Max 1000 items
     */
    items: ItemType[];
    static date_pattern: string;
    /**
     * Reset sitemap data
     */
    clear(): void;
    /**
     * add data to sitemap
     * @param item object information item
     * @returns
     */
    add(item: SitemapItem): ItemType;
    /**
     * get total sitemap data
     * @returns
     */
    getTotal(): number;
    /**
     * turn all data to xml string
     * @returns
     */
    toString(): string;
}

export { GoogleNewsSitemap, type ItemType, type SitemapItem, type UnionOfArrayElements, type XMLItemType, GoogleNewsSitemap as default, genres, parse, root };
